{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "api.grrinnovations.taskqueue.processor": "StartDebugging"
      }
    }
  }
}